{
  "name": "usapp-prototype",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/admin"
  ],
  "scripts": {
    "mobile": "npm --prefix apps/mobile start",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "admin": "npm --prefix apps/admin run dev",
    "admin:lint": "npm --prefix apps/admin run lint",
    "admin:build": "npm --prefix apps/admin run build",
    "admin:start": "npm --prefix apps/admin run start",
    "test": "node --test tests/hardening.test.mjs"
  }
}
